# 1) Создать файл file1 и наполнить его произвольным содержимым.
#    Скопировать его в file2.
#    Создать жесткую ссылку file4 на file1.
#    Создать жесткую ссылку file4 на file1.
#    Посмотреть, какие айноды у файлов. Удалить file1. Что стало с остальными созданными файлами? Попробовать вывести их на экран.
#    Дать созданным файлам другие, произвольные имена.
#    Создать новую символическую ссылку.
#    Переместить ссылки в другую директорию.

[vud@localhost dz]$ echo Случайное содержимое > file1
[vud@localhost dz]$ cat file1 
Случайное содержимое

