# 1) Настроить удаленную виртуальную машину
# 2) Настроить установить apache2 и nginx
# 3) Apache2 заставим слушать порт 4040, nginx 80
# 4) Сделать в iptables перенаправление с порта 8080 на 80 (доступ к nginx)
# 5) Настроить доступ по ssh только с указанного ip адреса (iptables)
# ----------------------------------------------------------
# 1) Создать домен на freedom.com
# 2) Передать управление NS-записями на cloudflare.com

# Регистрируемся на сервисе Яндекс.Облако и делаем виртуальную машину с "белым" ip.
# https://imgur.com/30c4Q0D
# При создании необходимо указать публичный ssh ключ, для удаленного подключения. Подключаемся по белому адресу.

# Устанавливаем apache2 и nginx
vudex@yandexvm:~$ sudo apt install nginx-full
vudex@yandexvm:~$ sudo apt install apache2

# Настраиваем порты, которые будут слушать данные сервисы


